import './protein_expression.onemodel'

model ProteinExpressionInduced(ProteinExpression)
  input
    # Transcription factor which regulates expression ().
    TF
  end

  parameter
    # Half-activation threshold ().
    h = 1
    # Maximum mRNA transcription rate ().
    omega_max = 1
  end

  species
    # Override old omega.
    omega = 0
  end

  rule
    omega := omega_max*TF/h
  end

end

standalone
  A = ProteinExpression()
  B = ProteinExpressionInduced()

  rule
    B.TF := A.protein
  end
end
