model ProteinExpression
  # Model of the constitutive expression of a protein.
  #
  # This model takes into account mRNA transcription, protein translation, and
  # both degradation/dilution of mRNA and protein. This model is the base for
  # defining more complex protein expressions, for example
  # 'protein_expression_induced.onemodel' uses this model a base.

  # This model only uses two species mRNA and protein molecules.
  # Both initial conditions are set to zero.
  species
    # mRNA concentration (molec).
    mRNA = 0
    # Protein concentration (molec).
    protein = 0
  end
  
  # Definition of model parameters.
  # This is just an example, values don't have biological relevance.
  parameter
    # mRNA transcription rate (molec/min). 
    omega = 1
    # mRNA degradation rate (1/min).
    phi = 1
    # Protein translation rate (1/min).
    k = 1
    # Protein degradation rate (1/min).
    d = 1
  end
  
  # Definition of the reactions that form the model.
  reaction
    # mRNA transcription.
    0 -> mRNA; omega
    # mRNA degradation.
    mRNA -> 0; phi*mRNA
    # Protein translation.
    mRNA -> mRNA + protein; k*mRNA
    # Protein degradation.
    protein -> 0; d*protein
  end
end

standalone
  # Standalone example (this code is not imported with 'import').
  #
  # We only intialize the model, and it represents the constitutive expression
  # of a green fluorescence protein.

  GFP = ProteinExpression()
end
