import './base_protein.onemodel'
import './induced_protein.onemodel'

model AntitheticMotif
  z1 = BaseProtein()
  z2 = InducedProtein()
  z12 = BaseProtein()

  parameter
    gamma = 100
    z12.omega = 0
  end

  rule
    z1.m_eq:   z1.m '= (z1.m_h*z1.N*z1.J/z1.J_host_sum - z1.m)*z1.mu - gamma*z1.m*z2.m
    z2.m_eq:   z2.m '= (z2.m_h*z2.N*z2.J/z2.J_host_sum - z2.m)*z2.mu - gamma*z1.m*z2.m
    z12.m_eq: z12.m '= (z12.m_h*z12.N*z12.J/z12.J_host_sum - z12.m)*z12.mu + gamma*z1.m*z2.m
  end

end

standalone
  a = AntitheticMotif()
end
