import './protein_constitutive.onemodel'

# ProteinInduced models inducible gene expression
model ProteinInduced (ProteinConstitutive)

  input TF       # Define the transcription factor as an input.
  species k_m=0  # Override the parameter k_m to be a species.

  parameter
    h = 1        # Half-activation threshold.
    k_m_max = 1  # Maximum transcription rate.
  end

  # Set the value of k_m as an substitution equation.
  rule k_m := k_m_max * TF/(TF+h)
end

standalone
  A = ProteinConstitutive()
  B = ProteinInduced()

  rule
    B.TF := A.protein
  end
end
